

#spring.data.mongodb.uri = mongodb+srv://bernabe:bernabe@bernabe.xtlkvii.mongodb.net/producto?retryWrites=true&w=majority


#spring.data.mongodb.uri = mongodb://mongo:vNE1TZvQ0IvFwAxeGGGu@containers-us-west-136.railway.app:7684

#spring.data.mongodb.uri= mongodb://mongo:vNE1TZvQ0IvFwAxeGGGu@containers-us-west-136.railway.app:7684


#mongodb://mongo:vNE1TZvQ0IvFwAxeGGGu@containers-us-west-136.railway.app:7684

spring.data.mongodb.uri=mongodb://mongo:vNE1TZvQ0IvFwAxeGGGu@containers-us-west-136.railway.app:7684
spring.data.mongodb.database=ProductDTO


